{
    "name": "drupal/core-recommended",
    "type": "metapackage",
    "description": "Core and its dependencies with known-compatible minor versions. Require this project INSTEAD OF drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-strict": "*"
    },
    "require": {
        "drupal/core": "11.x-dev",
        "asm89/stack-cors": "~v2.2.0",
        "composer/semver": "~3.4.0",
        "doctrine/annotations": "~2.0.1",
        "doctrine/deprecations": "~1.1.3",
        "doctrine/lexer": "~2.1.1",
        "egulias/email-validator": "~4.0.2",
        "guzzlehttp/guzzle": "~7.8.1",
        "guzzlehttp/promises": "~2.0.2",
        "guzzlehttp/psr7": "~2.6.2",
        "masterminds/html5": "~2.9.0",
        "mck89/peast": "~v1.16.2",
        "pear/archive_tar": "~1.5.0",
        "pear/console_getopt": "~v1.4.3",
        "pear/pear-core-minimal": "~v1.10.15",
        "pear/pear_exception": "~v1.0.2",
        "psr/cache": "~3.0.0",
        "psr/container": "~2.0.2",
        "psr/event-dispatcher": "~1.0.0",
        "psr/http-client": "~1.0.3",
        "psr/http-factory": "~1.0.2",
        "psr/log": "~3.0.0",
        "ralouphie/getallheaders": "~3.0.3",
        "sebastian/diff": "~4.0.6",
        "symfony/console": "~v7.0.6",
        "symfony/dependency-injection": "~v7.0.6",
        "symfony/deprecation-contracts": "~v3.4.0",
        "symfony/error-handler": "~v7.0.6",
        "symfony/event-dispatcher": "~v7.0.3",
        "symfony/event-dispatcher-contracts": "~v3.4.2",
        "symfony/filesystem": "~v7.0.6",
        "symfony/finder": "~v7.0.0",
        "symfony/http-foundation": "~v7.0.6",
        "symfony/http-kernel": "~v7.0.6",
        "symfony/mailer": "~v7.0.6",
        "symfony/mime": "~v7.0.6",
        "symfony/polyfill-ctype": "~v1.29.0",
        "symfony/polyfill-iconv": "~v1.29.0",
        "symfony/polyfill-intl-grapheme": "~v1.29.0",
        "symfony/polyfill-intl-idn": "~v1.29.0",
        "symfony/polyfill-intl-normalizer": "~v1.29.0",
        "symfony/polyfill-mbstring": "~v1.29.0",
        "symfony/process": "~v7.0.4",
        "symfony/psr-http-message-bridge": "~v7.0.6",
        "symfony/routing": "~v7.0.6",
        "symfony/serializer": "~v7.0.6",
        "symfony/service-contracts": "~v3.4.2",
        "symfony/string": "~v7.0.4",
        "symfony/translation-contracts": "~v3.4.2",
        "symfony/validator": "~v7.0.6",
        "symfony/var-dumper": "~v7.0.6",
        "symfony/var-exporter": "~v7.0.6",
        "symfony/yaml": "~v7.0.3",
        "twig/twig": "~v3.9.3"
    }
}
